<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wU-XW-47t"/>
                        <viewControllerLayoutGuide type="bottom" id="1BR-34-Gii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hoZ-Od-RJy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FRl-Dy-qHe"/>
                        <segue destination="TsE-8j-omX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Yu-zu-WeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="122"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0M3-JX-UAF">
            <objects>
                <viewController id="rCZ-AA-mTw" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z27-cG-AzF"/>
                        <viewControllerLayoutGuide type="bottom" id="mE6-rn-Qof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3E-7S-bra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-4p-adW">
                                <rect key="frame" x="0.0" y="169" width="320" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" rowHeight="91" id="LAA-XT-wdc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAA-XT-wdc" id="Zvh-ox-g3r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TsE-8j-omX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6zJ-vi-bKi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Headlines" rowHeight="90" id="40E-nH-h5G">
                                        <rect key="frame" x="0.0" y="177" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40E-nH-h5G" id="eUV-WG-juZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Headlines" customClass="SWRevealViewControllerSeguePushController" id="dCq-cL-SiF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Entertainment" rowHeight="90" id="AS3-vx-786">
                                        <rect key="frame" x="0.0" y="267" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS3-vx-786" id="4sa-YW-ZLx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Entertainment" customClass="SWRevealViewControllerSeguePushController" id="9DT-Vc-BmK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food" rowHeight="90" id="Q3P-Eo-FZH">
                                        <rect key="frame" x="0.0" y="357" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3P-Eo-FZH" id="ZDO-aP-WXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Food" customClass="SWRevealViewControllerSeguePushController" id="8Rd-8X-PvV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Travel" rowHeight="70" id="IiA-bT-Guh">
                                        <rect key="frame" x="0.0" y="447" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiA-bT-Guh" id="4xp-Pl-HBV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Travel" customClass="SWRevealViewControllerSeguePushController" id="D3n-Ba-K0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rCZ-AA-mTw" id="VO1-kF-xDF"/>
                                    <outlet property="delegate" destination="rCZ-AA-mTw" id="fMd-kh-Rne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="evT-FP-y7i"/>
                    <connections>
                        <outlet property="tableView" destination="GAS-4p-adW" id="hv6-DQ-FSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr3-Jc-LYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-741"/>
        </scene>
        <!--Headlines View Controller-->
        <scene sceneID="9Y9-Dk-wQH">
            <objects>
                <viewController id="Wb4-t6-pXZ" customClass="HeadlinesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y6-9z-prG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hud-eD-X5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2K-Yx-N3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-5T-xge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramInfoCell" rowHeight="320" id="BSR-T1-I19" customClass="InstagramTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSR-T1-I19" id="EQq-dZ-aru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-uh-CY0">
                                                    <rect key="frame" x="20" y="12" width="152" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-CD-CN5">
                                                    <rect key="frame" x="13" y="209" width="294" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instagramCaption" destination="QJI-CD-CN5" id="9K3-Nh-WxT"/>
                                            <outlet property="instagramUsername" destination="tVJ-uh-CY0" id="1Ep-ip-Nfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wb4-t6-pXZ" id="AWU-Jb-nm5"/>
                                    <outlet property="delegate" destination="Wb4-t6-pXZ" id="7tw-N5-zmS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ll-We-wJV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KES-dY-Cgv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instagramTableView" destination="WQb-5T-xge" id="MIj-ja-W8D"/>
                        <outlet property="menuBarButtonItem" destination="KES-dY-Cgv" id="BN8-JB-pyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd8-2y-vpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-947"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IXz-9x-LSx">
            <objects>
                <viewController id="26k-f5-YLb" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ei-tK-moK"/>
                        <viewControllerLayoutGuide type="bottom" id="uFf-Es-p5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kke-1X-HIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-M1-2Xk">
                                <rect key="frame" x="0.0" y="210" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GyM-UT-ePs"/>
                                    <constraint firstAttribute="width" constant="320" id="xAC-65-v9L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-Xh-hO6" userLabel="weather temperature">
                                <rect key="frame" x="113" y="225" width="187" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="GgJ-BR-wWx"/>
                                    <constraint firstAttribute="width" constant="187" id="gdv-1X-mZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-hO-HLy">
                                <rect key="frame" x="107" y="283" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="B63-oK-qNg"/>
                                    <constraint firstAttribute="width" constant="193" id="RPS-ck-Frv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-oP-9kE" customClass="ANBlurredTableView">
                                <rect key="frame" x="0.0" y="349" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="vQL-D6-GYF" detailTextLabel="GDt-Tl-TLR" style="IBUITableViewCellStyleSubtitle" id="FJX-KR-yZh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJX-KR-yZh" id="hSI-rk-B1e">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQL-D6-GYF">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDt-Tl-TLR">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GXl-O1-1td" kind="push" id="D0B-qP-lcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26k-f5-YLb" id="NGl-Te-Hz4"/>
                                    <outlet property="delegate" destination="26k-f5-YLb" id="ccw-61-YT6"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-ZJ-l1w" customClass="ANBlurredTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DnB-5M-HJV"/>
                                    <constraint firstAttribute="height" constant="146" id="r0i-qf-rdC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCellID" rowHeight="124" id="37i-mH-8ye" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37i-mH-8ye" id="ira-bF-2Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-8m-9NF">
                                                    <rect key="frame" x="20" y="2" width="280" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="cuJ-fx-mG9"/>
                                                        <constraint firstAttribute="width" constant="280" id="ebZ-Fo-Pww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-Df-W9Q">
                                                    <rect key="frame" x="20" y="50" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="CP9-JY-zBJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZdP-QP-x8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-v1-1cP">
                                                    <rect key="frame" x="20" y="86" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="fdg-LJ-mQv"/>
                                                        <constraint firstAttribute="height" constant="21" id="tgl-G5-zIh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANH-8m-9NF" firstAttribute="leading" secondItem="ira-bF-2Nb" secondAttribute="leading" constant="20" id="7J8-iv-xv7"/>
                                                <constraint firstItem="gZI-Df-W9Q" firstAttribute="top" secondItem="ANH-8m-9NF" secondAttribute="bottom" constant="7" id="9cH-ob-HNH"/>
                                                <constraint firstItem="Chs-v1-1cP" firstAttribute="leading" secondItem="ira-bF-2Nb" secondAttribute="leading" constant="20" id="HGR-aX-h6E"/>
                                                <constraint firstItem="gZI-Df-W9Q" firstAttribute="leading" secondItem="ira-bF-2Nb" secondAttribute="leading" constant="20" id="l95-yv-z0I"/>
                                                <constraint firstItem="ANH-8m-9NF" firstAttribute="top" secondItem="ira-bF-2Nb" secondAttribute="top" constant="2" id="l9r-t7-78B"/>
                                                <constraint firstItem="Chs-v1-1cP" firstAttribute="top" secondItem="gZI-Df-W9Q" secondAttribute="bottom" constant="15" id="svx-AW-L4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLocation" destination="Chs-v1-1cP" id="YpG-jk-HWT"/>
                                            <outlet property="eventStartDate" destination="gZI-Df-W9Q" id="Ltv-Ym-9O6"/>
                                            <outlet property="eventTitleLabel" destination="ANH-8m-9NF" id="kZA-7w-LsX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26k-f5-YLb" id="VmN-E1-VcE"/>
                                    <outlet property="delegate" destination="26k-f5-YLb" id="T28-Ig-TDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxN-hO-HLy" firstAttribute="top" secondItem="eGl-ZJ-l1w" secondAttribute="bottom" constant="73" id="4zP-tE-K40"/>
                            <constraint firstItem="uFf-Es-p5w" firstAttribute="top" secondItem="5Ii-oP-9kE" secondAttribute="bottom" id="7Og-10-Nlp"/>
                            <constraint firstItem="eGl-ZJ-l1w" firstAttribute="top" secondItem="3Ei-tK-moK" secondAttribute="bottom" id="Ouu-eT-K8i"/>
                            <constraint firstItem="eGl-ZJ-l1w" firstAttribute="leading" secondItem="Kke-1X-HIz" secondAttribute="leading" id="YQM-Mo-FRC"/>
                            <constraint firstItem="5Ii-oP-9kE" firstAttribute="top" secondItem="KxN-hO-HLy" secondAttribute="bottom" constant="40" id="ZZF-xk-XBu"/>
                            <constraint firstAttribute="trailing" secondItem="KxN-hO-HLy" secondAttribute="trailing" constant="20" id="bPd-CI-iZ9"/>
                            <constraint firstAttribute="trailing" secondItem="5Ii-oP-9kE" secondAttribute="trailing" id="cxw-OX-kDn"/>
                            <constraint firstItem="0k7-Xh-hO6" firstAttribute="top" secondItem="eGl-ZJ-l1w" secondAttribute="bottom" constant="15" id="e8W-cq-XpN"/>
                            <constraint firstItem="E0B-M1-2Xk" firstAttribute="top" secondItem="eGl-ZJ-l1w" secondAttribute="bottom" id="ieP-dI-u9J"/>
                            <constraint firstItem="E0B-M1-2Xk" firstAttribute="leading" secondItem="Kke-1X-HIz" secondAttribute="leading" id="jgt-uK-KY8"/>
                            <constraint firstItem="5Ii-oP-9kE" firstAttribute="leading" secondItem="Kke-1X-HIz" secondAttribute="leading" id="mde-Y9-LFp"/>
                            <constraint firstAttribute="trailing" secondItem="0k7-Xh-hO6" secondAttribute="trailing" constant="20" id="z5b-Ah-8Ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcE-jx-06R">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0dm-8T-aMi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="w30-jy-up0">
                            <connections>
                                <action selector="onRefreshButtonPressed:" destination="26k-f5-YLb" id="oRP-P7-fEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="eGl-ZJ-l1w" id="Pxh-Sf-PBa"/>
                        <outlet property="menuBarButtonItem" destination="0dm-8T-aMi" id="aFj-uc-Uzo"/>
                        <outlet property="newsTableView" destination="5Ii-oP-9kE" id="F3c-BH-j0W"/>
                        <outlet property="temperatureImage" destination="E0B-M1-2Xk" id="VTE-l8-d52"/>
                        <outlet property="temperatureLabel" destination="0k7-Xh-hO6" id="JwH-ZF-Uz1"/>
                        <outlet property="temperatureStatusLabel" destination="KxN-hO-HLy" id="uAI-KZ-RaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKM-za-u7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-182"/>
        </scene>
        <!--Web News View Controller-->
        <scene sceneID="1KZ-Ov-7Lu">
            <objects>
                <viewController id="GXl-O1-1td" customClass="WebNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t4-l0-mbK"/>
                        <viewControllerLayoutGuide type="bottom" id="SIP-Da-td4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVc-e1-asX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-hP-gVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GXl-O1-1td" id="tOx-US-W23"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="18P-rq-Mpk">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIP-Da-td4" firstAttribute="top" secondItem="q1D-hP-gVz" secondAttribute="bottom" id="30z-T6-Rwj"/>
                            <constraint firstItem="q1D-hP-gVz" firstAttribute="leading" secondItem="gVc-e1-asX" secondAttribute="leading" id="Mwj-5h-Naz"/>
                            <constraint firstItem="q1D-hP-gVz" firstAttribute="centerX" secondItem="18P-rq-Mpk" secondAttribute="centerX" id="Xau-Nw-jJ3"/>
                            <constraint firstAttribute="trailing" secondItem="q1D-hP-gVz" secondAttribute="trailing" id="ZDD-PF-a5h"/>
                            <constraint firstItem="SIP-Da-td4" firstAttribute="top" secondItem="18P-rq-Mpk" secondAttribute="bottom" constant="196" id="fBF-pj-gqr"/>
                            <constraint firstItem="q1D-hP-gVz" firstAttribute="top" secondItem="gVc-e1-asX" secondAttribute="top" id="iay-cA-dRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bN-Su-hVO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="18P-rq-Mpk" id="Ts7-bC-ZDH"/>
                        <outlet property="newsWebView" destination="q1D-hP-gVz" id="SuJ-Zo-qzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sp-ge-KuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yz8-oO-nTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsE-8j-omX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pt9-4U-8dA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26k-f5-YLb" kind="relationship" relationship="rootViewController" id="T3Y-gM-ykJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4x-Vk-0rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dU-hb-CgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoZ-Od-RJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJP-FV-Nks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCZ-AA-mTw" kind="relationship" relationship="rootViewController" id="mA7-V1-lvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-c0-UNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnV-Cr-gVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrg-W1-ShN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbc-lD-hiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wb4-t6-pXZ" kind="relationship" relationship="rootViewController" id="GH8-79-xh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsL-Gz-azh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-947"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dCq-cL-SiF"/>
        <segue reference="6zJ-vi-bKi"/>
    </inferredMetricsTieBreakers>
</document>
