<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wU-XW-47t"/>
                        <viewControllerLayoutGuide type="bottom" id="1BR-34-Gii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hoZ-Od-RJy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FRl-Dy-qHe"/>
                        <segue destination="TsE-8j-omX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Yu-zu-WeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="122"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0M3-JX-UAF">
            <objects>
                <viewController id="rCZ-AA-mTw" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z27-cG-AzF"/>
                        <viewControllerLayoutGuide type="bottom" id="mE6-rn-Qof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3E-7S-bra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-4p-adW">
                                <rect key="frame" x="0.0" y="169" width="320" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" rowHeight="91" id="LAA-XT-wdc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAA-XT-wdc" id="Zvh-ox-g3r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TsE-8j-omX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6zJ-vi-bKi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Headlines" rowHeight="90" id="40E-nH-h5G">
                                        <rect key="frame" x="0.0" y="177" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40E-nH-h5G" id="eUV-WG-juZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Headlines" customClass="SWRevealViewControllerSeguePushController" id="dCq-cL-SiF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Entertainment" rowHeight="90" id="AS3-vx-786">
                                        <rect key="frame" x="0.0" y="267" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS3-vx-786" id="4sa-YW-ZLx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Entertainment" customClass="SWRevealViewControllerSeguePushController" id="9DT-Vc-BmK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food" rowHeight="90" id="Q3P-Eo-FZH">
                                        <rect key="frame" x="0.0" y="357" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3P-Eo-FZH" id="ZDO-aP-WXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Food" customClass="SWRevealViewControllerSeguePushController" id="8Rd-8X-PvV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Travel" rowHeight="70" id="IiA-bT-Guh">
                                        <rect key="frame" x="0.0" y="447" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiA-bT-Guh" id="4xp-Pl-HBV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lrg-W1-ShN" kind="custom" identifier="Travel" customClass="SWRevealViewControllerSeguePushController" id="D3n-Ba-K0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rCZ-AA-mTw" id="VO1-kF-xDF"/>
                                    <outlet property="delegate" destination="rCZ-AA-mTw" id="fMd-kh-Rne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mE6-rn-Qof" firstAttribute="top" secondItem="GAS-4p-adW" secondAttribute="bottom" constant="35" id="1Yh-JH-JwV"/>
                            <constraint firstItem="GAS-4p-adW" firstAttribute="top" secondItem="z27-cG-AzF" secondAttribute="bottom" constant="105" id="Em4-Wf-IEo"/>
                            <constraint firstItem="GAS-4p-adW" firstAttribute="leading" secondItem="j3E-7S-bra" secondAttribute="leading" id="O9N-q0-9Fo"/>
                            <constraint firstAttribute="trailing" secondItem="GAS-4p-adW" secondAttribute="trailing" id="XXP-iM-kBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evT-FP-y7i"/>
                    <connections>
                        <outlet property="tableView" destination="GAS-4p-adW" id="hv6-DQ-FSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr3-Jc-LYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-741"/>
        </scene>
        <!--Headlines View Controller-->
        <scene sceneID="9Y9-Dk-wQH">
            <objects>
                <viewController id="Wb4-t6-pXZ" customClass="HeadlinesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y6-9z-prG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hud-eD-X5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2K-Yx-N3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-5T-xge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramInfoCell" rowHeight="320" id="BSR-T1-I19" customClass="InstagramTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSR-T1-I19" id="EQq-dZ-aru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-uh-CY0">
                                                    <rect key="frame" x="20" y="12" width="152" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qsF-zg-DtY"/>
                                                        <constraint firstAttribute="width" constant="152" id="xgP-11-qgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-CD-CN5">
                                                    <rect key="frame" x="13" y="209" width="294" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="I3h-cg-eUo"/>
                                                        <constraint firstAttribute="width" constant="294" id="Oxg-8d-sDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVJ-uh-CY0" firstAttribute="leading" secondItem="EQq-dZ-aru" secondAttribute="leading" constant="20" id="Bz9-tP-mkp"/>
                                                <constraint firstItem="QJI-CD-CN5" firstAttribute="leading" secondItem="EQq-dZ-aru" secondAttribute="leading" constant="13" id="PXW-Yf-sxf"/>
                                                <constraint firstItem="QJI-CD-CN5" firstAttribute="top" secondItem="tVJ-uh-CY0" secondAttribute="bottom" constant="157" id="kM7-DV-iHY"/>
                                                <constraint firstItem="tVJ-uh-CY0" firstAttribute="top" secondItem="EQq-dZ-aru" secondAttribute="top" constant="12" id="zf9-e7-FO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instagramCaption" destination="QJI-CD-CN5" id="9K3-Nh-WxT"/>
                                            <outlet property="instagramUsername" destination="tVJ-uh-CY0" id="1Ep-ip-Nfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wb4-t6-pXZ" id="AWU-Jb-nm5"/>
                                    <outlet property="delegate" destination="Wb4-t6-pXZ" id="7tw-N5-zmS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQb-5T-xge" firstAttribute="leading" secondItem="v2K-Yx-N3M" secondAttribute="leading" id="Xo9-qW-hDA"/>
                            <constraint firstItem="Hud-eD-X5D" firstAttribute="top" secondItem="WQb-5T-xge" secondAttribute="bottom" id="k9y-Pz-Tcs"/>
                            <constraint firstItem="WQb-5T-xge" firstAttribute="top" secondItem="v2K-Yx-N3M" secondAttribute="top" id="m4t-KI-Voc"/>
                            <constraint firstAttribute="trailing" secondItem="WQb-5T-xge" secondAttribute="trailing" id="xnm-cq-j4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ll-We-wJV">
                        <barButtonItem key="leftBarButtonItem" image="menu2" id="KES-dY-Cgv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instagramTableView" destination="WQb-5T-xge" id="MIj-ja-W8D"/>
                        <outlet property="menuBarButtonItem" destination="KES-dY-Cgv" id="BN8-JB-pyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd8-2y-vpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-947"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IXz-9x-LSx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="26k-f5-YLb" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ei-tK-moK"/>
                        <viewControllerLayoutGuide type="bottom" id="uFf-Es-p5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kke-1X-HIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-M1-2Xk">
                                <rect key="frame" x="0.0" y="210" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GyM-UT-ePs"/>
                                    <constraint firstAttribute="width" constant="320" id="xAC-65-v9L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-Xh-hO6" userLabel="weather temperature">
                                <rect key="frame" x="20" y="225" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ZCY-MF-YP1"/>
                                    <constraint firstAttribute="width" constant="280" id="jFq-aa-yjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-hO-HLy">
                                <rect key="frame" x="20" y="283" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EUZ-LV-fU0"/>
                                    <constraint firstAttribute="width" constant="280" id="EmS-Lj-MmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-oP-9kE" customClass="ANBlurredTableView">
                                <rect key="frame" x="0.0" y="349" width="320" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="vQL-D6-GYF" detailTextLabel="GDt-Tl-TLR" style="IBUITableViewCellStyleSubtitle" id="FJX-KR-yZh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJX-KR-yZh" id="hSI-rk-B1e">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQL-D6-GYF">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDt-Tl-TLR">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GXl-O1-1td" kind="push" id="D0B-qP-lcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26k-f5-YLb" id="NGl-Te-Hz4"/>
                                    <outlet property="delegate" destination="26k-f5-YLb" id="ccw-61-YT6"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-ZJ-l1w" customClass="ANBlurredTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DnB-5M-HJV"/>
                                    <constraint firstAttribute="height" constant="146" id="r0i-qf-rdC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCellID" rowHeight="124" id="37i-mH-8ye" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37i-mH-8ye" id="ira-bF-2Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-8m-9NF">
                                                    <rect key="frame" x="14" y="3" width="292" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-v1-1cP">
                                                    <rect key="frame" x="14" y="84" width="292" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-Df-W9Q">
                                                    <rect key="frame" x="14" y="66" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bNO-jm-EwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ANH-8m-9NF" secondAttribute="trailing" constant="6" id="G18-rc-MSP"/>
                                                <constraint firstItem="gZI-Df-W9Q" firstAttribute="leading" secondItem="ANH-8m-9NF" secondAttribute="leading" id="Ie1-7j-yzx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZI-Df-W9Q" secondAttribute="bottom" constant="28" id="L1h-nf-J3L"/>
                                                <constraint firstItem="ANH-8m-9NF" firstAttribute="top" secondItem="ira-bF-2Nb" secondAttribute="topMargin" constant="-5" id="LLy-S9-PYV"/>
                                                <constraint firstItem="Chs-v1-1cP" firstAttribute="top" secondItem="ANH-8m-9NF" secondAttribute="bottom" constant="22" id="M9M-yQ-YDy"/>
                                                <constraint firstItem="gZI-Df-W9Q" firstAttribute="top" secondItem="ANH-8m-9NF" secondAttribute="bottom" constant="4" id="RqH-Dr-PEO"/>
                                                <constraint firstItem="ANH-8m-9NF" firstAttribute="leading" secondItem="ira-bF-2Nb" secondAttribute="leadingMargin" constant="6" id="U0J-3T-Nd6"/>
                                                <constraint firstItem="gZI-Df-W9Q" firstAttribute="leading" secondItem="Chs-v1-1cP" secondAttribute="leading" id="V91-G3-08L"/>
                                                <constraint firstItem="gZI-Df-W9Q" firstAttribute="trailing" secondItem="Chs-v1-1cP" secondAttribute="trailing" id="fg0-S1-TWT"/>
                                                <constraint firstItem="gZI-Df-W9Q" firstAttribute="trailing" secondItem="ANH-8m-9NF" secondAttribute="trailing" id="gLF-Yn-QNz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Chs-v1-1cP" secondAttribute="bottom" constant="-7" id="haO-0D-3lC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLocation" destination="Chs-v1-1cP" id="YpG-jk-HWT"/>
                                            <outlet property="eventStartDate" destination="gZI-Df-W9Q" id="Ltv-Ym-9O6"/>
                                            <outlet property="eventTitleLabel" destination="ANH-8m-9NF" id="kZA-7w-LsX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26k-f5-YLb" id="VmN-E1-VcE"/>
                                    <outlet property="delegate" destination="26k-f5-YLb" id="T28-Ig-TDd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-PG-kpX">
                                <rect key="frame" x="240" y="330" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VOn-6g-vWk"/>
                                    <constraint firstAttribute="height" constant="14" id="eHj-6B-mfG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0k7-Xh-hO6" firstAttribute="top" secondItem="eGl-ZJ-l1w" secondAttribute="bottom" constant="15" id="5zs-Tk-4WD"/>
                            <constraint firstItem="uFf-Es-p5w" firstAttribute="top" secondItem="5Ii-oP-9kE" secondAttribute="bottom" id="7Og-10-Nlp"/>
                            <constraint firstItem="KxN-hO-HLy" firstAttribute="top" secondItem="eGl-ZJ-l1w" secondAttribute="bottom" constant="73" id="9gA-Ky-PJB"/>
                            <constraint firstAttribute="trailing" secondItem="0k7-Xh-hO6" secondAttribute="trailing" constant="20" id="Esy-3A-GrE"/>
                            <constraint firstItem="eGl-ZJ-l1w" firstAttribute="top" secondItem="3Ei-tK-moK" secondAttribute="bottom" id="Ouu-eT-K8i"/>
                            <constraint firstAttribute="trailing" secondItem="KxN-hO-HLy" secondAttribute="trailing" constant="20" id="WwW-WT-QKj"/>
                            <constraint firstItem="eGl-ZJ-l1w" firstAttribute="leading" secondItem="Kke-1X-HIz" secondAttribute="leading" id="YQM-Mo-FRC"/>
                            <constraint firstAttribute="trailing" secondItem="fD5-PG-kpX" secondAttribute="trailing" constant="20" id="ZCu-yo-iJE"/>
                            <constraint firstAttribute="trailing" secondItem="5Ii-oP-9kE" secondAttribute="trailing" id="cxw-OX-kDn"/>
                            <constraint firstItem="E0B-M1-2Xk" firstAttribute="top" secondItem="eGl-ZJ-l1w" secondAttribute="bottom" id="ieP-dI-u9J"/>
                            <constraint firstItem="E0B-M1-2Xk" firstAttribute="leading" secondItem="Kke-1X-HIz" secondAttribute="leading" id="jgt-uK-KY8"/>
                            <constraint firstItem="5Ii-oP-9kE" firstAttribute="leading" secondItem="Kke-1X-HIz" secondAttribute="leading" id="mde-Y9-LFp"/>
                            <constraint firstItem="fD5-PG-kpX" firstAttribute="top" secondItem="KxN-hO-HLy" secondAttribute="bottom" constant="21" id="rfD-7K-Y8Z"/>
                            <constraint firstItem="5Ii-oP-9kE" firstAttribute="top" secondItem="fD5-PG-kpX" secondAttribute="bottom" constant="5" id="xQm-x3-TBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcE-jx-06R">
                        <barButtonItem key="leftBarButtonItem" image="menu2" id="NiK-52-Vtj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="w30-jy-up0">
                            <connections>
                                <action selector="onRefreshButtonPressed:" destination="26k-f5-YLb" id="oRP-P7-fEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="eGl-ZJ-l1w" id="Pxh-Sf-PBa"/>
                        <outlet property="menuBarButtonItem" destination="NiK-52-Vtj" id="Q7z-tG-4NU"/>
                        <outlet property="newsTableView" destination="5Ii-oP-9kE" id="F3c-BH-j0W"/>
                        <outlet property="temperatureImage" destination="E0B-M1-2Xk" id="VTE-l8-d52"/>
                        <outlet property="temperatureLabel" destination="0k7-Xh-hO6" id="JwH-ZF-Uz1"/>
                        <outlet property="temperatureStatusLabel" destination="KxN-hO-HLy" id="uAI-KZ-RaR"/>
                        <outlet property="wundergroundImage" destination="fD5-PG-kpX" id="GWG-e8-e62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKM-za-u7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-208"/>
        </scene>
        <!--Web News View Controller-->
        <scene sceneID="1KZ-Ov-7Lu">
            <objects>
                <viewController id="GXl-O1-1td" customClass="WebNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t4-l0-mbK"/>
                        <viewControllerLayoutGuide type="bottom" id="SIP-Da-td4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVc-e1-asX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-hP-gVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GXl-O1-1td" id="tOx-US-W23"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="18P-rq-Mpk">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UlB-06-M0j"/>
                                    <constraint firstAttribute="height" constant="20" id="iix-pj-DWL"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-g3-FiI">
                                <rect key="frame" x="82" y="450" width="156" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I13-zG-kWy" kind="push" identifier="ShowGuardian" id="L9D-NK-xfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6H-g3-FiI" firstAttribute="top" secondItem="q1D-hP-gVz" secondAttribute="bottom" constant="2" id="3Eb-wa-mNR"/>
                            <constraint firstItem="l6H-g3-FiI" firstAttribute="leading" secondItem="gVc-e1-asX" secondAttribute="leading" constant="82" id="9Uw-Tz-OGN"/>
                            <constraint firstAttribute="trailing" secondItem="q1D-hP-gVz" secondAttribute="trailing" id="ASG-QH-WiX"/>
                            <constraint firstItem="q1D-hP-gVz" firstAttribute="top" secondItem="gVc-e1-asX" secondAttribute="top" id="CLU-mr-6rA"/>
                            <constraint firstAttribute="trailing" secondItem="l6H-g3-FiI" secondAttribute="trailing" constant="82" id="KkL-Ml-Nl8"/>
                            <constraint firstItem="SIP-Da-td4" firstAttribute="top" secondItem="l6H-g3-FiI" secondAttribute="bottom" id="QPR-ml-R6s"/>
                            <constraint firstItem="l6H-g3-FiI" firstAttribute="top" secondItem="q1D-hP-gVz" secondAttribute="bottom" constant="2" id="ePY-H1-lDm"/>
                            <constraint firstItem="18P-rq-Mpk" firstAttribute="top" secondItem="7t4-l0-mbK" secondAttribute="bottom" constant="200" id="oDG-Aj-WEb"/>
                            <constraint firstItem="18P-rq-Mpk" firstAttribute="leading" secondItem="gVc-e1-asX" secondAttribute="leading" constant="150" id="to9-y2-8wk"/>
                            <constraint firstItem="q1D-hP-gVz" firstAttribute="leading" secondItem="gVc-e1-asX" secondAttribute="leading" id="woA-vc-S1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bN-Su-hVO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="18P-rq-Mpk" id="Ts7-bC-ZDH"/>
                        <outlet property="guardianButton" destination="l6H-g3-FiI" id="VIl-f3-6ge"/>
                        <outlet property="newsWebView" destination="q1D-hP-gVz" id="SuJ-Zo-qzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sp-ge-KuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-190"/>
        </scene>
        <!--Guardian View Controller-->
        <scene sceneID="6Ne-vt-vhL">
            <objects>
                <viewController id="I13-zG-kWy" customClass="GuardianViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcK-3Z-ugn"/>
                        <viewControllerLayoutGuide type="bottom" id="yvz-Bn-huT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDC-kc-Gok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-GJ-M3A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="I13-zG-kWy" id="mpU-d1-O0t"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-ja-wSY">
                                <rect key="frame" x="150" y="220" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9tC-ja-wSY" secondAttribute="trailing" constant="150" id="23q-NL-daP"/>
                            <constraint firstAttribute="trailing" secondItem="Reu-GJ-M3A" secondAttribute="trailing" id="9Wj-l9-eHd"/>
                            <constraint firstItem="Reu-GJ-M3A" firstAttribute="top" secondItem="lDC-kc-Gok" secondAttribute="top" id="EXJ-A8-rVK"/>
                            <constraint firstItem="yvz-Bn-huT" firstAttribute="top" secondItem="9tC-ja-wSY" secondAttribute="bottom" constant="240" id="JLk-Jw-SGR"/>
                            <constraint firstItem="9tC-ja-wSY" firstAttribute="top" secondItem="rcK-3Z-ugn" secondAttribute="bottom" constant="156" id="MAr-K4-VKo"/>
                            <constraint firstItem="yvz-Bn-huT" firstAttribute="top" secondItem="Reu-GJ-M3A" secondAttribute="bottom" id="caw-4A-SFr"/>
                            <constraint firstItem="9tC-ja-wSY" firstAttribute="leading" secondItem="lDC-kc-Gok" secondAttribute="leading" constant="150" id="cq9-b1-cC7"/>
                            <constraint firstItem="Reu-GJ-M3A" firstAttribute="leading" secondItem="lDC-kc-Gok" secondAttribute="leading" id="qmh-gD-oQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0h-QY-K48"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9tC-ja-wSY" id="fPt-kG-bWJ"/>
                        <outlet property="guardianWebView" destination="Reu-GJ-M3A" id="37K-1s-TxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drE-xR-xrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yz8-oO-nTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsE-8j-omX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pt9-4U-8dA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26k-f5-YLb" kind="relationship" relationship="rootViewController" id="T3Y-gM-ykJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4x-Vk-0rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dU-hb-CgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoZ-Od-RJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJP-FV-Nks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCZ-AA-mTw" kind="relationship" relationship="rootViewController" id="mA7-V1-lvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-c0-UNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnV-Cr-gVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrg-W1-ShN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbc-lD-hiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wb4-t6-pXZ" kind="relationship" relationship="rootViewController" id="GH8-79-xh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsL-Gz-azh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-947"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu2" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dCq-cL-SiF"/>
        <segue reference="6zJ-vi-bKi"/>
    </inferredMetricsTieBreakers>
</document>
